<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A responsive side menu site based on a Pure CSS layout.">
	
    <title>Historicizing SPAN</title>
    
	<!-- Stylesheet works with internal CSS (?) -->
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="/combo/1.18.13?/css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/combo/1.18.13?/css/layouts/side-menu.css">
    <!--<![endif]-->


	<!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
	<![endif]-->


	<!-- I wonder what this script does? Measures how many people use/look at the template? -->

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-41480445-1', 'purecss.io');
		ga('send', 'pageview');
	</script>
	
</head>


<body>

	<!-- CSS here (still needs the stylesheet link in the header to look right) -->
	<style>
		body {
			color: #777;
		}

		.pure-img-responsive {
			max-width: 100%;
			height: auto;
		}

		/*
		Add transition to containers so they can push in and out.
		*/
		#layout,
		#menu,
		.menu-link {
			-webkit-transition: all 0.2s ease-out;
			-moz-transition: all 0.2s ease-out;
			-ms-transition: all 0.2s ease-out;
			-o-transition: all 0.2s ease-out;
			transition: all 0.2s ease-out;
		}

		/*
		This is the parent `<div>` that contains the menu and the content area.
		*/
		#layout {
			position: relative;
			padding-left: 0;
		}
			#layout.active #menu {
				left: 150px;
				width: 150px;
			}

			#layout.active .menu-link {
				left: 150px;
			}
		/*
		The content `<div>` is where all your content goes.
		*/
		.content {
			margin: 0 auto;
			padding: 0 2em;
			max-width: 800px;
			margin-bottom: 50px;
			line-height: 1.6em;
		}

		.header {
			 margin: 0;
			 color: #333;
			 text-align: center;
			 padding: 2.5em 2em 0;
			 border-bottom: 1px solid #eee;
		 }
			.header h1 {
				margin: 0.2em 0;
				font-size: 3em;
				font-weight: 300;
			}
			 .header h2 {
				font-weight: 300;
				color: #ccc;
				padding: 0;
				margin-top: 0;
			}

		.content-subhead {
			margin: 50px 0 20px 0;
			font-weight: 300;
			color: #888;
		}



		/*
		The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
		appears on the left side of the page.
		*/

		#menu {
			margin-left: -150px; /* "#menu" width */
			width: 150px;
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			z-index: 1000; /* so the menu or its navicon stays above all content */
			background: #191818;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
		}
			/*
			All anchors inside the menu should be styled like this.
			*/
			#menu a {
				color: #999;
				border: none;
				padding: 0.6em 0 0.6em 0.6em;
			}

			/*
			Remove all background/borders, since we are applying them to #menu.
			*/
			 #menu .pure-menu,
			 #menu .pure-menu ul {
				border: none;
				background: transparent;
			}

			/*
			Add that light border to separate items into groups.
			*/
			#menu .pure-menu ul,
			#menu .pure-menu .menu-item-divided {
				border-top: 1px solid #333;
			}
				/*
				Change color of the anchor links on hover/focus.
				*/
				#menu .pure-menu li a:hover,
				#menu .pure-menu li a:focus {
					background: #333;
				}

			/*
			This styles the selected menu item `<li>`.
			*/
			#menu .pure-menu-selected,
			#menu .pure-menu-heading {
				background: #1f8dd6;
			}
				/*
				This styles a link within a selected menu item `<li>`.
				*/
				#menu .pure-menu-selected a {
					color: #fff;
				}

			/*
			This styles the menu heading.
			*/
			#menu .pure-menu-heading {
				font-size: 110%;
				color: #fff;
				margin: 0;
			}

		/* -- Dynamic Button For Responsive Menu -------------------------------------*/

		/*
		The button to open/close the Menu is custom-made and not part of Pure. Here's
		how it works:
		*/

		/*
		`.menu-link` represents the responsive menu toggle that shows/hides on
		small screens.
		*/
		.menu-link {
			position: fixed;
			display: block; /* show this only on small screens */
			top: 0;
			left: 0; /* "#menu width" */
			background: #000;
			background: rgba(0,0,0,0.7);
			font-size: 10px; /* change this value to increase/decrease button size */
			z-index: 10;
			width: 2em;
			height: auto;
			padding: 2.1em 1.6em;
		}

			.menu-link:hover,
			.menu-link:focus {
				background: #000;
			}

			.menu-link span {
				position: relative;
				display: block;
			}

			.menu-link span,
			.menu-link span:before,
			.menu-link span:after {
				background-color: #fff;
				width: 100%;
				height: 0.2em;
			}

				.menu-link span:before,
				.menu-link span:after {
					position: absolute;
					margin-top: -0.6em;
					content: " ";
				}

				.menu-link span:after {
					margin-top: 0.6em;
				}


		/* -- Responsive Styles (Media Queries) ------------------------------------- */

		/*
		Hides the menu at `48em`, but modify this based on your app's needs.
		*/
		@media (min-width: 48em) {

			.header,
			.content {
				padding-left: 2em;
				padding-right: 2em;
			}

			#layout {
				padding-left: 150px; /* left col width "#menu" */
				left: 0;
			}
			#menu {
				left: 150px;
			}

			.menu-link {
				position: fixed;
				left: 150px;
				display: none;
			}

			#layout.active .menu-link {
				left: 150px;
			}
		}

		@media (max-width: 48em) {
			/* Only apply this when the window is small. Otherwise, the following
			case results in extra padding on the left:
				* Make the window small.
				* Tap the menu to trigger the active state.
				* Make the window large again.
			*/
			#layout.active {
				position: relative;
				left: 150px;
			}
		}
	</style>

	<!-- Body HTML here -->

	<div id="layout">
		<!-- Menu toggle -->
		<a href="#menu" id="menuLink" class="menu-link">
			<!-- Hamburger icon/mobile menu icon -->
			<span></span>
		</a>

		<div id="menu">
			<div class="pure-menu">
				<a class="pure-menu-heading" href="#">SPAN</a>

				<ul class="pure-menu-list">
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">&lt;span&gt; what?</a></li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Development</a></li>
<!-- What's with the extra class here? Check out documentation. -->
<!-- 					<li class="pure-menu-item" class="menu-item-divided pure-menu-selected"> -->
<!-- 						<a href="#" class="pure-menu-link">Services</a> -->
<!-- 					</li> -->
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Use</a></li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Today</a></li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">References</a></li>
				</ul>
			</div>
		</div>

		<div id="main">
			<div class="header">
				<h1>Historicizing SPAN</h1>
				<h2>J. LaLiberte</h2>
			</div>

			<div class="content">
				<p>
					Today’s web design seems to change at a moment’s notice. Suddenly, one-page websites <a href="https://wordpress.com/">are</a> <a href="http://everylastdrop.co.uk/">in</a>, and <a href="http://new.artsmia.org/">every</a> <a href="http://www.oakley.com/">other</a> <a href="https://webflow.com/">organization</a> has a widescreen image taking up prime homepage real estate. Behind the scenes, in the murky world of web standards and development, the building blocks of the internet are slowly changing, too. In 2014, the governing body of HTML, the internet’s primary coding language, officially released the fifth version of its language: HTML5. The last major HTML release, HTML 4.0, was introduced seventeen years earlier, and HTML5’s introduction brought in long-awaited tools for developers to use, and new and more refined ways to manipulate content made for the web.
				</p>
<!-- Is the HTML 4.01 release considered "significant"? I wasn't sure how much was added in it. Fact check! -->
				<p>
					But among the glamour shots of new HTML5 features, a member of the old guard still stands strong: &lt;span&gt;. In the evolving technology of HTML, &lt;span&gt; is the ancestor of many now-standard HTML elements, the transitional step between future elements and their conception, and the back-up when simply nothing else will do.
				</p>
				
				
				<h2 class="content-subhead">&lt;span&gt; what?</h2>
				<blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/span">
					"The HTML <dfn>&lt;span&gt;</dfn> element is a generic inline container for phrasing content, which does not inherently represent anything."<br>–The Mozilla Developer Network
				</blockquote>
				<p></p>
				<p>
					To talk about &lt;span&gt;, we must first discuss &lt;span&gt;'s mother language, HTML (Hypertext Markup Language).
				</p>
				<p>
					HTML is a markup language, which means that code written in HTML describes (or marks) its contents. 
					This description can say something about the code's contents or it can change how its contents are displayed. 
					HTML code is written inside brackets, as seen in the example below.
				</p>

				<!-- Blockquote is semantically incorrect, use different element to style following. Check pure doc. -->

				<blockquote><i>
					&lt;p&gt;The bracketed "p" means this text is a paragraph. The paragraph begins with an opening <em>tag</em> (&lt;p&gt;) 
					that notes the start of the paragraph and ends with a closing tag (&lt;/p&gt;) that notes the end of the paragraph. 
					Everything contained by the two tags is considered part of an HTML <em>element</em>. In this case, the tags and their 
					contents make up a paragraph element.&lt;/p&gt;
				</i></blockquote>

				<p>
					Like the &lt;p&gt; element, &lt;span&gt; is a container. However, that's where most similarities end. The &lt;p&gt; element is
					what's known as a semantic element, or an element that <q cite"http://learn.shayhowe.com/html-css/getting-to-know-html/">describes
					 the value of content on a page, regardless of the style or appearance of that content.</q> The &lt;p&gt; element tells 
					us that the text it contains is a paragraph. The &lt;span&gt; element, in comparison, doesn't tell us anything about the meaning 
					of its contents; it just groups the contained text together. For this reason, &lt;span&gt; doesn't have semantic value.
				</p>

				<p>
					&lt;p&gt; and &lt;span&gt; have another difference: scope. &lt;p&gt; is a block-level element. Block-level elements begin 
					on a new line and generally identify larger blocks of content, like the paragraph made up of individual sentences in the 
					above example. Block-level elements with different semantic meanings could also be used to group multiple paragraphs together 
					or contain an image and its caption. &lt;span&gt;, however, is an inline element. &lt;span&gt; and other inline elements would 
					be used to contain just a piece of the larger block of content, like a word or sentence within a paragraph. This grouping of 
					inline content is known as <dfn>phrasing</dfn>. Block-level elements can contain inline elements as well as other block elements, 
					but inline elements can only contain other inline elements. The block-level equivalent to &lt;span&gt; is &lt;div&gt;, the generic
					 block-level container without semantic value.
				</p>

				<h2 class="content-subhead">The development of &lt;span&gt;</h2>
				<p>
					HTML was developed through the combined efforts of HTML's governing body, the World Wide Web Consortium (W3C), and W3C's subject-specific working groups, made up of W3C members and invited subject-matter experts.
				</p>
				<!-- Was this "invitation" always necessary to participate, even in the early/mid 90s? W3C website unclear. -->
				<p>
					The element &lt;span&gt; was developed as a response to two problems identified by the working group community: 
					HTML's lack of a generic inline container, and HTML's inability to properly render languages read right-to-left. 
					However, these two problems were originally identified and solved separately, and only later were the solutions 
					consolidated into the &lt;span&gt; element we see today. Both of these issues, identified in
					working group listservs, stem from the constraints of the HTML medium compared to previous technologies, 
					especially print technologies. The unique social and political flavor of HTML working groups also influenced the 
					development of the &lt;span&gt; element, particularly its consolidation into a single solution for two separately 
					discussed issues.
				</p>
				<h3>The missing container</h3>
				<p>
					The generic block-level &lt;div&gt; container was introduced in the HTML 3.0 proposal in March of 1995. The introduction of 
					this novel generic container set the stage for an inline equivalent. In 
					<cite="http://ksi.cpsc.ucalgary.ca/archives/HTML-WG/html-wg-95q2.messages/0508.html">May of 1995</cite>, Alex Hopmann, founder 
					of a software company later acquired by Microsoft, mentioned in a reply to the HTML Working 
					Group listserv that he was working on a proposal for character-level—also known as inline—formatting. In this proposal, Hopmann 
					outlined the need for a character-level container that could be used to apply text styles at the character level, instead of by 
					sections, as seen with &lt;div&gt;. Hopmann called this character-level container &lt;C&gt;. At this time, some specific inline elements for common text styles had already been introduced. 
					Text stylings such as bold or italicized text, common in print media, warranted their own elements that easily applied this 
					styling to inline. However, unique text styling at the character level required more acrobatics. A generic inline container like 
					Hopmann's proposed &lt;C&gt; would allow authors to easily add unique styling to words, phrases, and sentences.
				</p>
				<p>
					Hopmann was not the only working group member to propose a generic inline container. On July 3, 1995, Benjamin C.W. Sittler 
					proposed the &lt;TEXT&gt; element to the www-style working group. Like Hopmann, Sittler considered a generic character-level element
					<q cite="http://lists.w3.org/Archives/Public/www-style/1995Jul/0003.html">extremely useful for applying styles to certain blocks of text.</q>
					The first person to respond was Håkon Wium Lie...the man who <cite="http://www.w3.org/People/howcome/p/cascade.html">first proposed 
					Cascading Style Sheets (CSS) the year before.</cite> Lie called the proposed generic inline container 
					<q cite="http://lists.w3.org/Archives/Public/www-style/1995Jul/0009.html">very useful indeed,</q> and said he would talk with 
					Dave Raggett, another major player in W3C, about the idea. Hopmann quickly jumped into the discussion, noting to the working group 
					that his element, &lt;C&gt;, had been proposed first.
				</p>
				<p>
					The replies to Sittler and Hopmann's exchange reflect an awareness of the end user, particularly this user's interpretation 
					of an element titled &lt;TEXT&gt; compared to an element titled &lt;C&gt; &lt;FONT&gt;, or &lt;MARK&gt;. The considerations of the 
					end user also sparked a reflection on the desired relationship between semantics and presentation. However, each new 
					entrant to the conversation seemed insistent on tossing another potential name into the hat—or dismissing the idea of semantically 
					neutral elements entirely. Paul Prescod scoffed at the wisdom of equipping users with neutral tags so, <q cite="">incredibly, 
					horrifically easy to abuse when you dont' [sic] feel like looking up a tag in the HTML Spec.</q> Prescod's concerns were rebutted 
					by Michal Young, who argued:
				</p>

				<blockquote cite="https://lists.w3.org/Archives/Public/www-style/1995Jul/0018.html">
					You can't make html idiot-proof, because idiots are just too clever. If semantically meaningless tags are rigorously excluded from html, 
					some idiots will misuse semantically meaningful tags to obtain formatting effects...A better (but difficult) objective is to encourage 
					separation of presentation from semantics.
				</blockquote>
				<p>
					Michal sees two steps to separating presentation from semantics: making stylesheets powerful enough to create results too complex 
					to mimic using improper HTML, and making these same stylesheets so easy to use that people aren't tempted to misuse HTML instead.
				</p>
				<p>
					After much conversation and little consensus, the reaction to Sittler's email petered out. Despite the disagreements in 
					response to Sittler and Hopmann's proposals, the &lt;C&gt; element came out on top in the short term. &lt;C&gt; was added to the 
					<cite="http://tools.ietf.org/html/draft-ietf-html-style-00">first draft of <i>HTML and Style Sheets</i></cite> (November 1995) 
					as the new generic inline container. But &lt;C&gt; wasn't around for long...
				</p>
				<h3>Internationalization</h3>
				<p>
					While the www-style listserv discussed naming conventions and semantics, a different development in HTML was in the works. 
					Because HTML was largely developed by speakers of English or other languages read left-to-right, writing right-to-left 
					languages in HTML was tricky, especially if this right-to-left language appeared on the same page as left-to-right text. 
					The solution was a generic container that could carry semantic attributes like LANG (language) and BIDI (bi-directional, 
					for bi-directional text). This proposed element was named &lt;SPAN&gt;.
				</p>
				<p>
					&lt;SPAN&gt;'s first official appearance is in the September 1995 working draft of <i>Internationalization of the Hypertext 
					Markup Language</i>. In December 1995, Michael J. Hannah suggested to the html-wg and www-style listservs that the new HTML 
					element &lt;C&gt; be replaced by &lt;SPAN&gt;, which was already defined by the working drafts on internationalization. 
					This suggestion was part of a larger move replacing the &lt;STYLE&gt; element with a stylesheet-friendly STYLE attribute 
					that could be attached to any element. Thus the &lt;span&gt; we know today was the secondary result of an overshadowing change 
					that shaped HTML and CSS's relationship from that point forward.
				</p>
				<h3>Social & political culture of HTML</h3>	
				<p>
					Here in the listservs, the social structure of HTML development becomes clearer. According to the W3C website:
				</p>

				<blockquote cite="http://www.w3.org/Mail/">
					W3C hosts hundreds of mailing lists and archives, many of them public, for the benefit 
					of the Web community at large. By providing this service, we hope to foster a highly responsive and interactive community for 
					creating new ideas and advancing web technologies and culture.
				</blockquote>

				<p>
					As the interactions between Hopmann, Sittler, Lie, and the other listserv members illustrate, in many cases, web developers had 
					the opportunity to ask questions and propose ideas directly to other developers and people involved in the primary governing body 
					of HTML. W3C's purported focus on responsiveness and interaction clearly helped lead to the public discussion of and action on the 
					issue of a generic inline container. The developers' focus on ease-of-use and efficiency lead to the consolidation of two 
					solutions into a single element.
				</p>
				
				<h2 class="content-subhead">Using &lt;span&gt;</h2>
				<p>
					The correct guidelines for using &lt;span&gt; today can be found in the <a href="https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-span-element">WHATWG HTML Living Standard.</a>
					In some of its online articles, <i>The Atlantic</i> is an example of the approved use of &lt;span&gt;. Indeed, <i>The Atlantic</i> uses 
					&lt;span&gt; essentially as Hopmann and Sittler intended: to apply style to a small section of text.
				</p>
				
<!-- Figure out external image embed rules for Pure	 -->
				
				<blockquote class="imgur-embed-pub" lang="en" data-id="ema8Ith"><a href="//imgur.com/ema8Ith"><i>The Atlantic</i>'s article 'The Coddling of the American Mind</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
				
				<p>
					In this article, <i>The Atlantic</i> has used &lt;span&gt; to style the first letter of the article in a different font 
					and the first two words in small caps.
				</p>
				
				<blockquote class="imgur-embed-pub" lang="en" data-id="54ofT8i"><a href="//imgur.com/54ofT8i"><i>The Atlantic</i>'s &lt;span&gt; code.</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
				
				<p>
					However, &lt;span&gt; can also produce unexpected results. For example, when copying and pasting text from a webpage or document 
					with added formatting, the style of the original document may be copied alongside the text. In some cases, this is the result of 
					&lt;span&gt;.
				</p>
				
<!-- Insert image from work (loose spans with style attributes)-->
				
				<p>
					To prevent this transfer of styling, users have the option to Paste as Plain Text, which should remove any &lt;span&gt; tags with 
					additional styling.
				</p>

<!-- I'm considering additional examples of span use, especially non-standard uses from developers. -->

				<h2 class="content-subhead">&lt;span&gt; today</h2>
				<p>
					Since &lt;span&gt; was first added to the September 1997 HTML 4 Working Draft, and officially published in the 1999 publication 
					of HTML 4.01, a number of new inline elements have been added to the HTML tool bag. Many of these elements were created as a 
					result of trends in &lt;span&gt; use, where the semantic meaning of the &lt;span&gt; element was popular enough to warrant 
					a unique semantic element. For example, part of &lt;span&gt;'s origin was the need for a way to group bidirectional text. HTML5 
					introduced a new inline element that does exactly that: &lt;bidi&gt;. As a result of its generic status, &lt;span&gt; has helped 
					HTML grow as a markup language.
				</p>
				<p>
					While new elements have somewhat reduced the use of &lt;span&gt;, it is unlikely that every inline semantic grouping will gain 
					a new element. When referring to &lt;span&gt;'s block-level counterpart, &lt;div&gt;, Mike Robinson states:
				</p>
				<blockquote cite"">
					You will certainly use &lt;div&gt; less often in HTML5 than you did in HTML 4, but it’s still a valuable element to have in your toolkit. Sure, it’ll be picked last for the team because everyone else is better, but it’ll be the best damn generic container element there is!
				</blockquote>
				<p>
					Unless something radically changes the development of HTML, &lt;span&gt; will never disappear entirely. Instead, this 
					handy element will help web developers write semantically correct code, and help the HTML development community 
					determine where adjustments should be made to create a richer HTML language.
				</p>
				<h2 class="content-subhead">References</h2>
				<p>
					WIP. See code for cite elements and other comments.
				</p>
			</div>
		</div>
	</div>



	<!-- This appears to be the Javascript for the mobile menu from the demo HTML. -->
	<!-- It shouldn't work (because it's a relative URL), but good example. Also interesting it's at the bottom/loaded last. -->
	<!-- <script src="/combo/1.18.13?/js/ui.js"></script> -->
	
	<!-- Internal Javascript for mobile menu (working?) -->

	<script>
		(function (window, document) {

			var layout   = document.getElementById('layout'),
				menu     = document.getElementById('menu'),
				menuLink = document.getElementById('menuLink');

			function toggleClass(element, className) {
				var classes = element.className.split(/\s+/),
					length = classes.length,
					i = 0;

				for(; i < length; i++) {
				  if (classes[i] === className) {
					classes.splice(i, 1);
					break;
				  }
				}
				// The className is not found
				if (length === classes.length) {
					classes.push(className);
				}

				element.className = classes.join(' ');
			}

			menuLink.onclick = function (e) {
				var active = 'active';

				e.preventDefault();
				toggleClass(layout, active);
				toggleClass(menu, active);
				toggleClass(menuLink, active);
			};

		}(this, this.document));
	</script>
	
</body>
</html>